<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Your Name - Curriculum Vitae</title>
    <style>
         body{
        padding: 250px;
         }
         header{
          height:200px;
          width: 1000px;
          background-color:#75494d;
        
         }
        
         
         
           body{
        background-color: #967069;
         }  
        .maincv{
         background-color: #4b3c38;
        }    
        h1{
            color: #000000;
            text-align:right;
            font-size: 500%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .myclass1{
            margin-left:0px;
            text-align:left;
           
        }
        .sectio1{
            text-align: right;
            margin-left: 20px;
        }
        .section{
            margin-left: 30px;
        }

        fieldset{
            background-color:#fae6e3;
            margin: auto;
            border: 20px;
        }
        nav{
            background-color: #000000;
        
        }
        .contact{
            margin-left:40px ;

        }
        #font1{
            font-size: 20px;
        }
        #font2{
            font-size:20px;
        }
        #font3{
            font-size: 20px;
        }
        
        #font4{
            font-size: 20px;
        }
        #font5{
            font-size: 20px;
        }
        #font6{
            font-size: 20px;
        }
        #font7{
            font-size: 20px;
        }
    .text{
            font-size: 40px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align:right;
        }
        aside{
            display: grid;
            align-items: center;
            column-gap: -5px;
            grid-template-columns: 500px 1fr 50px 1fr;
        }
        
img{
    width: 200px;
    height: 200px;
}
        </style>
</head>
<body><fieldset>
    <div class="myclass1">
    <div class="maincv">
        <div class="my1">
            <header>
                    <div class="cf"> <aside>
                        <img src="https://th.bing.com/th/id/OIP.HiOWejovEmgFsz84gZkuwQAAAA?pid=ImgDet&rs=1" width="20px" />
                        <div class="text" style="right: auto;">
                         G RAMYA</div></aside>
                    </div>
                </div>
             </header>
             
            </div>
         </header>
        </div>
        </div>
<div class="section">
           <b> <h2>CAREER OBJECTIVE</h2></b>
             <div id="font1">
             <p> To work in a challenging way to improve my knowledge and skills</p>
             
             <hr color="black" >              
            <h2>Personal Information</h2>
            <div id="font2">
            <p>Address: 123 Main Street, City, Country</p>
            <p>Email: your@email.com</p>
            <p>Phone: (123) 456-7890</p>
             </div>
              </div>
            </div>
        &nbsp;<hr color="black">
                 <div class="section">
            <h2>ACADEMIC QUALIFICATION</h2>
            <div id="font3">
                <ul>
                  <li type="disc">2018-2022,BTECH-MANAVRACHNA UNIVERSITY,85%</li>
                     <li type="disc" >2016-2018,INTERMEDIATE-NARAYANA JUNIOR COLLEGE,97%</li>
                        <li type="disc">2016,SSC-G.S.R.MAGNET SCHOOL,95%</li></div></ul>
        <hr color="black">
           &nbsp; <h2>EXPERIENCE</h2>
            <div id="font4">
            <p> I have one year work experience as data analytic at Mu Sigma.</p>
            </div>
            <hr color="black">
<h2>STRENGTHS</h2>
        <div id="font5">
    <li  type="disc">Hard working and confidence</li>
       <li type="disc">Responsible</li>
             <li type="disc">Self motivation</li></div>
                <hr color="black">
<h2>LANGUAGES KNOWN</h2>
<div id="font6"><ol type="i">
    <li type="">English</li>
    <li>Telugu</li>
    <li>Hindi</li></ol>
    </div>

        </div>
        <hr color="black">
    </div>
 <div class="contact">
            <h2>Contact</h2>
            <div id="font7">
            <p>Email: g25ramya@gmail.com</p>
            <p>Phone: 9876543221</p>
            <p>LinkedIn: linkedin.com/in/gramya</p>
          </div>
        </div>
        </div>
    </div>
</fieldset>
        </body>
        </html>
       </div></div>

               
        